[16-Sep-2013 21:52:52] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/http.so' - /usr/php/54/usr/lib64/php/modules/http.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[16-Sep-2013 21:52:52] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/imagick.so' - /usr/php/54/usr/lib64/php/modules/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[16-Sep-2013 21:52:52] PHP Warning:  PHP Startup: magickwand: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[16-Sep-2013 21:52:52] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/mailparse.so' - /usr/php/54/usr/lib64/php/modules/mailparse.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[16-Sep-2013 21:52:52] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/oauth.so' - /usr/php/54/usr/lib64/php/modules/oauth.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[16-Sep-2013 21:52:52] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/oci8.so' - /usr/php/54/usr/lib64/php/modules/oci8.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[16-Sep-2013 21:52:52] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/uploadprogress.so' - /usr/php/54/usr/lib64/php/modules/uploadprogress.so: undefined symbol: zend_ini_string_ex in Unknown on line 0
[16-Sep-2013 21:52:52] PHP Notice:  Use of undefined constant __DIR__ - assumed '__DIR__' in /home1/estarsol/public_html/index.php on line 11
[16-Sep-2013 21:52:52] PHP Warning:  require_once(__DIR__/core/vendor/autoload.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home1/estarsol/public_html/index.php on line 11
[16-Sep-2013 21:52:52] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '__DIR__/core/vendor/autoload.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/estarsol/public_html/index.php on line 11
[16-Sep-2013 21:52:58] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/http.so' - /usr/php/54/usr/lib64/php/modules/http.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[16-Sep-2013 21:52:58] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/imagick.so' - /usr/php/54/usr/lib64/php/modules/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[16-Sep-2013 21:52:58] PHP Warning:  PHP Startup: magickwand: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[16-Sep-2013 21:52:58] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/mailparse.so' - /usr/php/54/usr/lib64/php/modules/mailparse.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[16-Sep-2013 21:52:58] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/oauth.so' - /usr/php/54/usr/lib64/php/modules/oauth.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[16-Sep-2013 21:52:58] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/oci8.so' - /usr/php/54/usr/lib64/php/modules/oci8.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[16-Sep-2013 21:52:58] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/uploadprogress.so' - /usr/php/54/usr/lib64/php/modules/uploadprogress.so: undefined symbol: zend_ini_string_ex in Unknown on line 0
[16-Sep-2013 21:52:58] PHP Notice:  Use of undefined constant __DIR__ - assumed '__DIR__' in /home1/estarsol/public_html/index.php on line 11
[16-Sep-2013 21:52:58] PHP Warning:  require_once(__DIR__/core/vendor/autoload.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home1/estarsol/public_html/index.php on line 11
[16-Sep-2013 21:52:58] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '__DIR__/core/vendor/autoload.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/estarsol/public_html/index.php on line 11
[16-Sep-2013 21:53:23] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/http.so' - /usr/php/54/usr/lib64/php/modules/http.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[16-Sep-2013 21:53:23] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/imagick.so' - /usr/php/54/usr/lib64/php/modules/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[16-Sep-2013 21:53:23] PHP Warning:  PHP Startup: magickwand: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[16-Sep-2013 21:53:23] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/mailparse.so' - /usr/php/54/usr/lib64/php/modules/mailparse.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[16-Sep-2013 21:53:23] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/oauth.so' - /usr/php/54/usr/lib64/php/modules/oauth.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[16-Sep-2013 21:53:23] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/oci8.so' - /usr/php/54/usr/lib64/php/modules/oci8.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[16-Sep-2013 21:53:23] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/uploadprogress.so' - /usr/php/54/usr/lib64/php/modules/uploadprogress.so: undefined symbol: zend_ini_string_ex in Unknown on line 0
[16-Sep-2013 21:53:23] PHP Notice:  Use of undefined constant __DIR__ - assumed '__DIR__' in /home1/estarsol/public_html/index.php on line 11
[16-Sep-2013 21:53:23] PHP Warning:  require_once(__DIR__/core/vendor/autoload.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home1/estarsol/public_html/index.php on line 11
[16-Sep-2013 21:53:23] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '__DIR__/core/vendor/autoload.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/estarsol/public_html/index.php on line 11
[16-Sep-2013 21:54:11] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/http.so' - /usr/php/54/usr/lib64/php/modules/http.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[16-Sep-2013 21:54:11] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/imagick.so' - /usr/php/54/usr/lib64/php/modules/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[16-Sep-2013 21:54:11] PHP Warning:  PHP Startup: magickwand: Unable to initialize module
Module compiled with module API=20100525, debug=0, thread-safety=0
PHP    compiled with module API=20060613, debug=0, thread-safety=0
These options need to match
 in Unknown on line 0
[16-Sep-2013 21:54:11] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/mailparse.so' - /usr/php/54/usr/lib64/php/modules/mailparse.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[16-Sep-2013 21:54:11] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/oauth.so' - /usr/php/54/usr/lib64/php/modules/oauth.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[16-Sep-2013 21:54:11] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/oci8.so' - /usr/php/54/usr/lib64/php/modules/oci8.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[16-Sep-2013 21:54:11] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/uploadprogress.so' - /usr/php/54/usr/lib64/php/modules/uploadprogress.so: undefined symbol: zend_ini_string_ex in Unknown on line 0
[16-Sep-2013 21:54:11] PHP Notice:  Use of undefined constant __DIR__ - assumed '__DIR__' in /home1/estarsol/public_html/index.php on line 12
[16-Sep-2013 21:54:11] PHP Warning:  require_once(__DIR__/core/vendor/autoload.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home1/estarsol/public_html/index.php on line 12
[16-Sep-2013 21:54:11] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '__DIR__/core/vendor/autoload.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/estarsol/public_html/index.php on line 12
[16-Sep-2013 21:55:05 America/Denver] PHP Fatal error:  Call to a member function get() on a non-object in /home1/estarsol/public_html/core/lib/Drupal.php on line 241
[17-Sep-2013 01:17:24 America/Whitehorse] Uncaught PHP Exception Symfony\Component\Routing\Exception\ResourceNotFoundException: "The route for '/business-directory ' could not be found" at /home1/estarsol/public_html/dev/sevbia/core/lib/Drupal/Core/Routing/RouteProvider.php line 103
[17-Sep-2013 18:32:55 America/Whitehorse] Uncaught PHP Exception Drupal\Component\Plugin\Exception\PluginException: "The plugin (views_block:business-block_2) did not specify an instance class." at /home1/estarsol/public_html/dev/sevbia/core/lib/Drupal/Component/Plugin/Factory/DefaultFactory.php line 62
[17-Sep-2013 18:33:04 America/Whitehorse] Uncaught PHP Exception Drupal\Component\Plugin\Exception\PluginException: "The plugin (views_block:business-block_2) did not specify an instance class." at /home1/estarsol/public_html/dev/sevbia/core/lib/Drupal/Component/Plugin/Factory/DefaultFactory.php line 62
[17-Sep-2013 18:33:04 America/Whitehorse] Uncaught PHP Exception Drupal\Component\Plugin\Exception\PluginException: "The plugin (views_block:business-block_2) did not specify an instance class." at /home1/estarsol/public_html/dev/sevbia/core/lib/Drupal/Component/Plugin/Factory/DefaultFactory.php line 62
[17-Sep-2013 18:33:10 America/Whitehorse] Uncaught PHP Exception Drupal\Component\Plugin\Exception\PluginException: "The plugin (views_block:business-block_2) did not specify an instance class." at /home1/estarsol/public_html/dev/sevbia/core/lib/Drupal/Component/Plugin/Factory/DefaultFactory.php line 62
[17-Sep-2013 18:33:23 America/Whitehorse] Uncaught PHP Exception Drupal\Component\Plugin\Exception\PluginException: "The plugin (views_block:business-block_2) did not specify an instance class." at /home1/estarsol/public_html/dev/sevbia/core/lib/Drupal/Component/Plugin/Factory/DefaultFactory.php line 62
[17-Sep-2013 18:33:27 America/Whitehorse] Uncaught PHP Exception Drupal\Component\Plugin\Exception\PluginException: "The plugin (views_block:business-block_2) did not specify an instance class." at /home1/estarsol/public_html/dev/sevbia/core/lib/Drupal/Component/Plugin/Factory/DefaultFactory.php line 62
[17-Sep-2013 18:33:31 America/Whitehorse] Uncaught PHP Exception Drupal\Component\Plugin\Exception\PluginException: "The plugin (views_block:business-block_2) did not specify an instance class." at /home1/estarsol/public_html/dev/sevbia/core/lib/Drupal/Component/Plugin/Factory/DefaultFactory.php line 62
[17-Sep-2013 18:33:43 America/Whitehorse] Uncaught PHP Exception Drupal\Component\Plugin\Exception\PluginException: "The plugin (views_block:business-block_2) did not specify an instance class." at /home1/estarsol/public_html/dev/sevbia/core/lib/Drupal/Component/Plugin/Factory/DefaultFactory.php line 62
[17-Sep-2013 18:33:46 America/Whitehorse] Uncaught PHP Exception Drupal\Component\Plugin\Exception\PluginException: "The plugin (views_block:business-block_2) did not specify an instance class." at /home1/estarsol/public_html/dev/sevbia/core/lib/Drupal/Component/Plugin/Factory/DefaultFactory.php line 62
[17-Sep-2013 18:33:56 America/Whitehorse] Uncaught PHP Exception Drupal\Component\Plugin\Exception\PluginException: "The plugin (views_block:business-block_2) did not specify an instance class." at /home1/estarsol/public_html/dev/sevbia/core/lib/Drupal/Component/Plugin/Factory/DefaultFactory.php line 62
[17-Sep-2013 18:34:01 America/Whitehorse] Uncaught PHP Exception Drupal\Component\Plugin\Exception\PluginException: "The plugin (views_block:business-block_2) did not specify an instance class." at /home1/estarsol/public_html/dev/sevbia/core/lib/Drupal/Component/Plugin/Factory/DefaultFactory.php line 62
[17-Sep-2013 18:34:40 America/Whitehorse] Uncaught PHP Exception Drupal\Component\Plugin\Exception\PluginException: "The plugin (views_block:business-block_2) did not specify an instance class." at /home1/estarsol/public_html/dev/sevbia/core/lib/Drupal/Component/Plugin/Factory/DefaultFactory.php line 62
[17-Sep-2013 18:35:06 America/Whitehorse] Uncaught PHP Exception Drupal\Component\Plugin\Exception\PluginException: "The plugin (views_block:business-block_2) did not specify an instance class." at /home1/estarsol/public_html/dev/sevbia/core/lib/Drupal/Component/Plugin/Factory/DefaultFactory.php line 62
[17-Sep-2013 18:35:09 America/Whitehorse] Uncaught PHP Exception Drupal\Component\Plugin\Exception\PluginException: "The plugin (views_block:business-block_2) did not specify an instance class." at /home1/estarsol/public_html/dev/sevbia/core/lib/Drupal/Component/Plugin/Factory/DefaultFactory.php line 62
[17-Sep-2013 18:36:20 America/Whitehorse] Uncaught PHP Exception Drupal\Component\Plugin\Exception\PluginException: "The plugin (views_block:business-block_2) did not specify an instance class." at /home1/estarsol/public_html/dev/sevbia/core/lib/Drupal/Component/Plugin/Factory/DefaultFactory.php line 62
[17-Sep-2013 18:36:23 America/Whitehorse] Uncaught PHP Exception Drupal\Component\Plugin\Exception\PluginException: "The plugin (views_block:business-block_2) did not specify an instance class." at /home1/estarsol/public_html/dev/sevbia/core/lib/Drupal/Component/Plugin/Factory/DefaultFactory.php line 62
[17-Sep-2013 18:36:30 America/Whitehorse] Uncaught PHP Exception Drupal\Component\Plugin\Exception\PluginException: "The plugin (views_block:business-block_2) did not specify an instance class." at /home1/estarsol/public_html/dev/sevbia/core/lib/Drupal/Component/Plugin/Factory/DefaultFactory.php line 62
[17-Sep-2013 18:36:43 America/Whitehorse] Uncaught PHP Exception Drupal\Component\Plugin\Exception\PluginException: "The plugin (views_block:business-block_2) did not specify an instance class." at /home1/estarsol/public_html/dev/sevbia/core/lib/Drupal/Component/Plugin/Factory/DefaultFactory.php line 62
[17-Sep-2013 18:37:07 America/Whitehorse] Uncaught PHP Exception Drupal\Component\Plugin\Exception\PluginException: "The plugin (views_block:business-block_2) did not specify an instance class." at /home1/estarsol/public_html/dev/sevbia/core/lib/Drupal/Component/Plugin/Factory/DefaultFactory.php line 62
[17-Sep-2013 18:38:33 America/Whitehorse] Uncaught PHP Exception Drupal\Component\Plugin\Exception\PluginException: "The plugin (views_block:business-block_2) did not specify an instance class." at /home1/estarsol/public_html/dev/sevbia/core/lib/Drupal/Component/Plugin/Factory/DefaultFactory.php line 62
[17-Sep-2013 18:39:28 America/Whitehorse] Uncaught PHP Exception Drupal\Component\Plugin\Exception\PluginException: "The plugin (views_block:business-block_2) did not specify an instance class." at /home1/estarsol/public_html/dev/sevbia/core/lib/Drupal/Component/Plugin/Factory/DefaultFactory.php line 62
[17-Sep-2013 18:40:15 America/Whitehorse] Uncaught PHP Exception Drupal\Component\Plugin\Exception\PluginException: "The plugin (views_block:business-block_2) did not specify an instance class." at /home1/estarsol/public_html/dev/sevbia/core/lib/Drupal/Component/Plugin/Factory/DefaultFactory.php line 62
[17-Sep-2013 18:40:21 America/Whitehorse] Uncaught PHP Exception Drupal\Component\Plugin\Exception\PluginException: "The plugin (views_block:business-block_2) did not specify an instance class." at /home1/estarsol/public_html/dev/sevbia/core/lib/Drupal/Component/Plugin/Factory/DefaultFactory.php line 62
[17-Sep-2013 18:42:00 America/Whitehorse] Uncaught PHP Exception Drupal\Component\Plugin\Exception\PluginException: "The plugin (views_block:business-block_2) did not specify an instance class." at /home1/estarsol/public_html/dev/sevbia/core/lib/Drupal/Component/Plugin/Factory/DefaultFactory.php line 62
[17-Sep-2013 22:10:20 America/Whitehorse] PHP Fatal error:  Class '__TwigTemplate_bd1f06559bfd7bdc6b727e87b1b8657c' not found in /home1/estarsol/public_html/dev/sevbia/core/lib/Drupal/Core/Template/TwigEnvironment.php on line 107
[17-Sep-2013 23:47:31 America/Whitehorse] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 7597 bytes) in /home1/estarsol/public_html/dev/sevbia/core/modules/views/lib/Drupal/views/Plugin/views/display/DisplayPluginBase.php on line 151
[17-Sep-2013 23:48:27 America/Whitehorse] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 9396 bytes) in /home1/estarsol/public_html/dev/sevbia/core/modules/views/lib/Drupal/views/Plugin/views/display/DisplayPluginBase.php on line 151
[18-Sep-2013 00:02:44 America/Whitehorse] PHP Warning:  hide_site_name could not be found in _context in "themes/sevbia/templates/maintenance-page.html.twig" at line 31 in /home1/estarsol/public_html/dev/sevbia/core/lib/Drupal/Core/Template/TwigTemplate.php on line 51
[18-Sep-2013 00:02:44 America/Whitehorse] PHP Warning:  hide_site_name could not be found in _context in "themes/sevbia/templates/maintenance-page.html.twig" at line 33 in /home1/estarsol/public_html/dev/sevbia/core/lib/Drupal/Core/Template/TwigTemplate.php on line 51
[18-Sep-2013 00:02:44 America/Whitehorse] PHP Fatal error:  Call to a member function label() on a non-object in /home1/estarsol/public_html/dev/sevbia/core/includes/entity.inc on line 412
[18-Sep-2013 00:08:24 America/Whitehorse] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 11473 bytes) in /home1/estarsol/public_html/dev/sevbia/core/modules/views/lib/Drupal/views/Plugin/views/display/DisplayPluginBase.php on line 151
[18-Sep-2013 02:52:55 America/Whitehorse] PHP Warning:  hide_site_name could not be found in _context in "themes/sevbia/templates/maintenance-page.html.twig" at line 31 in /home1/estarsol/public_html/dev/sevbia/core/lib/Drupal/Core/Template/TwigTemplate.php on line 51
[18-Sep-2013 02:52:55 America/Whitehorse] PHP Warning:  hide_site_name could not be found in _context in "themes/sevbia/templates/maintenance-page.html.twig" at line 33 in /home1/estarsol/public_html/dev/sevbia/core/lib/Drupal/Core/Template/TwigTemplate.php on line 51
[18-Sep-2013 02:52:55 America/Whitehorse] PHP Fatal error:  Call to a member function label() on a non-object in /home1/estarsol/public_html/dev/sevbia/core/includes/entity.inc on line 412
[18-Sep-2013 03:06:15 America/Whitehorse] Uncaught PHP Exception Twig_Error_Syntax: "Unexpected token "operator" of value "=" ("end of statement block" expected) in "themes/sevbia/templates/block.html.twig" at line 45" at /home1/estarsol/public_html/dev/sevbia/core/vendor/twig/twig/lib/Twig/TokenStream.php line 76
[18-Sep-2013 03:17:14 America/Whitehorse] PHP Parse error:  syntax error, unexpected '{' in /home1/estarsol/public_html/dev/sevbia/themes/sevbia/sevbia.theme on line 175
[18-Sep-2013 03:55:18 America/Whitehorse] Uncaught PHP Exception Drupal\Core\Config\ConfigDuplicateUUIDException: "Attempt to save a configuration entity <em class="placeholder">account</em> with UUID <em class="placeholder"></em> when this UUID is already used for <em class="placeholder">main</em>" at /home1/estarsol/public_html/dev/sevbia/core/lib/Drupal/Core/Config/Entity/ConfigEntityBase.php line 179
[19-Sep-2013 00:10:06 America/Whitehorse] PHP Fatal error:  Class '__TwigTemplate_f0646f70cee8ad7c498b2a9218323371' not found in /home1/estarsol/public_html/dev/sevbia/core/lib/Drupal/Core/Template/TwigEnvironment.php on line 107
[26-Sep-2013 00:13:57 America/Whitehorse] Uncaught PHP Exception LogicException: "Unable to parse the controller name "file_download"." at /home1/estarsol/public_html/dev/sevbia/core/lib/Drupal/Core/Controller/ControllerResolver.php line 140
[26-Sep-2013 07:59:46 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/http.so' - /usr/php/54/usr/lib64/php/modules/http.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 07:59:46 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/imagick.so' - /usr/php/54/usr/lib64/php/modules/imagick.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 07:59:46 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/magickwand.so' - /usr/php/54/usr/lib64/php/modules/magickwand.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 07:59:46 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/mailparse.so' - /usr/php/54/usr/lib64/php/modules/mailparse.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 07:59:46 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/oauth.so' - /usr/php/54/usr/lib64/php/modules/oauth.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 07:59:46 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/oci8.so' - /usr/php/54/usr/lib64/php/modules/oci8.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 07:59:46 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/uploadprogress.so' - /usr/php/54/usr/lib64/php/modules/uploadprogress.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 07:59:47 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/http.so' - /usr/php/54/usr/lib64/php/modules/http.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 07:59:47 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/imagick.so' - /usr/php/54/usr/lib64/php/modules/imagick.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 07:59:47 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/magickwand.so' - /usr/php/54/usr/lib64/php/modules/magickwand.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 07:59:47 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/mailparse.so' - /usr/php/54/usr/lib64/php/modules/mailparse.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 07:59:47 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/oauth.so' - /usr/php/54/usr/lib64/php/modules/oauth.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 07:59:47 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/oci8.so' - /usr/php/54/usr/lib64/php/modules/oci8.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 07:59:47 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/uploadprogress.so' - /usr/php/54/usr/lib64/php/modules/uploadprogress.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 08:04:23 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/http.so' - /usr/php/54/usr/lib64/php/modules/http.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 08:04:23 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/imagick.so' - /usr/php/54/usr/lib64/php/modules/imagick.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 08:04:23 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/magickwand.so' - /usr/php/54/usr/lib64/php/modules/magickwand.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 08:04:23 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/mailparse.so' - /usr/php/54/usr/lib64/php/modules/mailparse.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 08:04:23 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/oauth.so' - /usr/php/54/usr/lib64/php/modules/oauth.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 08:04:23 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/oci8.so' - /usr/php/54/usr/lib64/php/modules/oci8.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 08:04:23 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/uploadprogress.so' - /usr/php/54/usr/lib64/php/modules/uploadprogress.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 08:04:24 America/Denver] PHP Fatal error:  Class 'PDO' not found in /home/sevbia/public_html/core/lib/Drupal/Core/Database/Driver/mysql/Connection.php on line 74
[26-Sep-2013 09:32:34 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/http.so' - /usr/php/54/usr/lib64/php/modules/http.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 09:32:34 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/imagick.so' - /usr/php/54/usr/lib64/php/modules/imagick.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 09:32:34 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/magickwand.so' - /usr/php/54/usr/lib64/php/modules/magickwand.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 09:32:34 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/mailparse.so' - /usr/php/54/usr/lib64/php/modules/mailparse.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 09:32:34 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/oauth.so' - /usr/php/54/usr/lib64/php/modules/oauth.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 09:32:34 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/oci8.so' - /usr/php/54/usr/lib64/php/modules/oci8.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 09:32:34 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/uploadprogress.so' - /usr/php/54/usr/lib64/php/modules/uploadprogress.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 09:32:34 America/Denver] PHP Fatal error:  Class 'PDO' not found in /home/sevbia/public_html/core/lib/Drupal/Core/Database/Driver/mysql/Connection.php on line 74
[26-Sep-2013 09:32:39 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/http.so' - /usr/php/54/usr/lib64/php/modules/http.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 09:32:39 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/imagick.so' - /usr/php/54/usr/lib64/php/modules/imagick.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 09:32:39 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/magickwand.so' - /usr/php/54/usr/lib64/php/modules/magickwand.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 09:32:39 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/mailparse.so' - /usr/php/54/usr/lib64/php/modules/mailparse.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 09:32:39 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/oauth.so' - /usr/php/54/usr/lib64/php/modules/oauth.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 09:32:39 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/oci8.so' - /usr/php/54/usr/lib64/php/modules/oci8.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 09:32:39 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/uploadprogress.so' - /usr/php/54/usr/lib64/php/modules/uploadprogress.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 09:32:39 America/Denver] PHP Fatal error:  Class 'PDO' not found in /home/sevbia/public_html/core/lib/Drupal/Core/Database/Driver/mysql/Connection.php on line 74
[26-Sep-2013 09:46:32 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/http.so' - /usr/php/54/usr/lib64/php/modules/http.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 09:46:32 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/imagick.so' - /usr/php/54/usr/lib64/php/modules/imagick.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 09:46:32 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/magickwand.so' - /usr/php/54/usr/lib64/php/modules/magickwand.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 09:46:32 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/mailparse.so' - /usr/php/54/usr/lib64/php/modules/mailparse.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 09:46:32 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/oauth.so' - /usr/php/54/usr/lib64/php/modules/oauth.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 09:46:32 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/oci8.so' - /usr/php/54/usr/lib64/php/modules/oci8.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 09:46:32 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/uploadprogress.so' - /usr/php/54/usr/lib64/php/modules/uploadprogress.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 09:46:32 America/Denver] PHP Fatal error:  Class 'PDO' not found in /home/sevbia/public_html/core/lib/Drupal/Core/Database/Driver/mysql/Connection.php on line 74
[26-Sep-2013 10:08:34 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/http.so' - /usr/php/54/usr/lib64/php/modules/http.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 10:08:34 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/imagick.so' - /usr/php/54/usr/lib64/php/modules/imagick.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 10:08:34 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/magickwand.so' - /usr/php/54/usr/lib64/php/modules/magickwand.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 10:08:34 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/mailparse.so' - /usr/php/54/usr/lib64/php/modules/mailparse.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 10:08:34 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/oauth.so' - /usr/php/54/usr/lib64/php/modules/oauth.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 10:08:34 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/oci8.so' - /usr/php/54/usr/lib64/php/modules/oci8.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 10:08:34 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/uploadprogress.so' - /usr/php/54/usr/lib64/php/modules/uploadprogress.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 10:08:34 America/Denver] PHP Fatal error:  Class 'PDO' not found in /home/sevbia/public_html/core/lib/Drupal/Core/Database/Driver/mysql/Connection.php on line 74
[26-Sep-2013 10:08:35 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/http.so' - /usr/php/54/usr/lib64/php/modules/http.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 10:08:35 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/imagick.so' - /usr/php/54/usr/lib64/php/modules/imagick.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 10:08:35 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/magickwand.so' - /usr/php/54/usr/lib64/php/modules/magickwand.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 10:08:35 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/mailparse.so' - /usr/php/54/usr/lib64/php/modules/mailparse.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 10:08:35 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/oauth.so' - /usr/php/54/usr/lib64/php/modules/oauth.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 10:08:35 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/oci8.so' - /usr/php/54/usr/lib64/php/modules/oci8.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 10:08:35 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/uploadprogress.so' - /usr/php/54/usr/lib64/php/modules/uploadprogress.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 10:08:35 America/Denver] PHP Fatal error:  Class 'PDO' not found in /home/sevbia/public_html/core/lib/Drupal/Core/Database/Driver/mysql/Connection.php on line 74
[26-Sep-2013 10:48:30 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/http.so' - /usr/php/54/usr/lib64/php/modules/http.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 10:48:30 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/imagick.so' - /usr/php/54/usr/lib64/php/modules/imagick.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 10:48:30 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/magickwand.so' - /usr/php/54/usr/lib64/php/modules/magickwand.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 10:48:30 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/mailparse.so' - /usr/php/54/usr/lib64/php/modules/mailparse.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 10:48:30 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/oauth.so' - /usr/php/54/usr/lib64/php/modules/oauth.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 10:48:30 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/oci8.so' - /usr/php/54/usr/lib64/php/modules/oci8.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 10:48:30 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/uploadprogress.so' - /usr/php/54/usr/lib64/php/modules/uploadprogress.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 10:48:30 America/Denver] PHP Fatal error:  Class 'PDO' not found in /home/sevbia/public_html/core/lib/Drupal/Core/Database/Driver/mysql/Connection.php on line 74
[26-Sep-2013 10:48:31 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/http.so' - /usr/php/54/usr/lib64/php/modules/http.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 10:48:31 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/imagick.so' - /usr/php/54/usr/lib64/php/modules/imagick.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 10:48:31 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/magickwand.so' - /usr/php/54/usr/lib64/php/modules/magickwand.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 10:48:31 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/mailparse.so' - /usr/php/54/usr/lib64/php/modules/mailparse.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 10:48:31 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/oauth.so' - /usr/php/54/usr/lib64/php/modules/oauth.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 10:48:31 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/oci8.so' - /usr/php/54/usr/lib64/php/modules/oci8.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 10:48:31 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/uploadprogress.so' - /usr/php/54/usr/lib64/php/modules/uploadprogress.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 10:48:31 America/Denver] PHP Fatal error:  Class 'PDO' not found in /home/sevbia/public_html/core/lib/Drupal/Core/Database/Driver/mysql/Connection.php on line 74
[26-Sep-2013 11:02:10 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/http.so' - /usr/php/54/usr/lib64/php/modules/http.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 11:02:10 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/imagick.so' - /usr/php/54/usr/lib64/php/modules/imagick.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 11:02:10 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/magickwand.so' - /usr/php/54/usr/lib64/php/modules/magickwand.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 11:02:10 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/mailparse.so' - /usr/php/54/usr/lib64/php/modules/mailparse.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 11:02:10 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/oauth.so' - /usr/php/54/usr/lib64/php/modules/oauth.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 11:02:10 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/oci8.so' - /usr/php/54/usr/lib64/php/modules/oci8.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 11:02:10 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/uploadprogress.so' - /usr/php/54/usr/lib64/php/modules/uploadprogress.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 11:02:10 America/Denver] PHP Fatal error:  Class 'PDO' not found in /home/sevbia/public_html/core/lib/Drupal/Core/Database/Driver/mysql/Connection.php on line 74
[26-Sep-2013 11:02:22 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/http.so' - /usr/php/54/usr/lib64/php/modules/http.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 11:02:22 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/imagick.so' - /usr/php/54/usr/lib64/php/modules/imagick.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 11:02:22 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/magickwand.so' - /usr/php/54/usr/lib64/php/modules/magickwand.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 11:02:22 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/mailparse.so' - /usr/php/54/usr/lib64/php/modules/mailparse.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 11:02:22 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/oauth.so' - /usr/php/54/usr/lib64/php/modules/oauth.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 11:02:22 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/oci8.so' - /usr/php/54/usr/lib64/php/modules/oci8.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 11:02:22 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/uploadprogress.so' - /usr/php/54/usr/lib64/php/modules/uploadprogress.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 11:02:22 America/Denver] PHP Fatal error:  Class 'PDO' not found in /home/sevbia/public_html/core/lib/Drupal/Core/Database/Driver/mysql/Connection.php on line 74
[26-Sep-2013 11:07:29 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/http.so' - /usr/php/54/usr/lib64/php/modules/http.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 11:07:29 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/imagick.so' - /usr/php/54/usr/lib64/php/modules/imagick.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 11:07:29 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/magickwand.so' - /usr/php/54/usr/lib64/php/modules/magickwand.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 11:07:29 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/mailparse.so' - /usr/php/54/usr/lib64/php/modules/mailparse.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 11:07:29 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/oauth.so' - /usr/php/54/usr/lib64/php/modules/oauth.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 11:07:29 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/oci8.so' - /usr/php/54/usr/lib64/php/modules/oci8.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 11:07:29 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/uploadprogress.so' - /usr/php/54/usr/lib64/php/modules/uploadprogress.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 11:07:29 America/Denver] PHP Fatal error:  Class 'PDO' not found in /home/sevbia/public_html/core/lib/Drupal/Core/Database/Driver/mysql/Connection.php on line 74
[26-Sep-2013 12:10:37 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 12:10:39 America/Chicago] PHP Fatal error:  Call to a member function get() on a non-object in /home/sevbia/public_html/core/lib/Drupal.php on line 157
[26-Sep-2013 12:12:27 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 12:12:28 America/Chicago] PHP Fatal error:  Call to a member function get() on a non-object in /home/sevbia/public_html/core/lib/Drupal.php on line 157
[26-Sep-2013 12:14:05 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 12:14:05 America/Chicago] PHP Fatal error:  Call to a member function get() on a non-object in /home/sevbia/public_html/core/lib/Drupal.php on line 157
[26-Sep-2013 12:16:58 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 12:16:58 America/Chicago] PHP Fatal error:  Call to a member function get() on a non-object in /home/sevbia/public_html/core/lib/Drupal.php on line 157
[26-Sep-2013 12:17:49 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 12:17:52 America/Chicago] PHP Fatal error:  Call to a member function get() on a non-object in /home/sevbia/public_html/core/lib/Drupal.php on line 157
[26-Sep-2013 12:23:28 America/Chicago] PHP Fatal error:  Call to undefined function user_access() in /home/sevbia/public_html/core/update.php on line 175
[26-Sep-2013 12:24:32 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 12:24:40 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 12:24:46 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 12:26:15 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 12:36:19 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 12:38:02 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 12:38:07 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 12:38:16 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 12:41:02 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 12:44:48 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 13:46:24 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 13:46:33 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 14:16:06 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 14:19:47 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 14:24:30 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 14:24:44 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 14:24:48 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 14:25:02 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 14:25:06 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 14:25:08 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 14:43:00 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 18:34:20 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 19:15:39 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 19:26:30 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 21:18:37 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 21:52:53 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 22:29:29 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 23:46:05 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Sep-2013 23:46:30 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Sep-2013 00:01:38 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Sep-2013 00:01:40 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Sep-2013 00:01:40 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Sep-2013 00:01:40 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Sep-2013 00:17:57 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Sep-2013 00:18:48 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Sep-2013 01:20:12 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Sep-2013 01:20:25 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Sep-2013 01:21:08 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Sep-2013 01:21:52 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Sep-2013 01:35:14 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Sep-2013 01:41:27 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Sep-2013 02:05:26 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Sep-2013 02:11:44 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Sep-2013 02:12:28 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Sep-2013 02:14:11 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Sep-2013 02:17:14 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Sep-2013 02:17:19 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Sep-2013 02:19:29 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Sep-2013 02:19:32 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Sep-2013 02:21:29 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Sep-2013 02:22:17 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Sep-2013 02:31:48 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Sep-2013 02:32:35 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Sep-2013 02:33:02 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Sep-2013 02:33:50 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Sep-2013 02:37:28 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Sep-2013 02:37:34 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Sep-2013 02:37:49 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Sep-2013 02:37:56 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Sep-2013 02:37:56 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Sep-2013 02:37:57 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Sep-2013 02:37:57 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Sep-2013 02:39:21 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Sep-2013 02:52:12 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so: cannot open shared object file: No such file or directory in Unknown on line 0
[06-Nov-2013 12:32:02 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/phar.so: cannot open shared object file: No such file or directory in Unknown on line 0
