magic_quotes_gpc = 0
magic_quotes_runtime = 0
extension_dir = "/usr/local/lib/php/extensions/no-debug-non-zts-20090626"
zend_extension="/usr/local/IonCube/ioncube_loader_lin_5.3.so"
extension=pdo.so
extension=phar.so
extension=pdo_mysql.so
