/* ---------- Overall Specifications ---------- */



/* @end */
body{
  background-color:#f2f2f2;
  font-family:Lato;
  font-size:14px;
}
@font-face{
 font-family:FontAwesome;
 src: url('../font/fontawesome-webfont.eot?#iefix') format('embedded-opentype'),
 url('../font/fontawesome-webfont.svg') format('svg'),
 url('../font/fontawesome-webfont.ttf') format('truetype'),
 url('../font/fontawesome-webfont.woff') format('woff');

}
#header,#main-area{
  padding:0 10px;
  overflow:hidden;
  width:940px;
  margin:0 auto;
}
#main-content{
  width:940px;
}
#middle-content{
  width:940px;
}
body.sidebar-second #main-content, body.two-sidebars #main-content{
  width:700px;
  float:left;
  
  
}
body.sidebar-second #middle-content, body.sidebar-first #middle-content {
  width:700px;
  overflow:hidden;
}
body.two-sidebars #middle-content{
  width:460px;
  overflow:hidden;
  float:left;
}
#sidebar-second{
  width:220px;
  padding-left:20px;
  padding-right:0px;
  float:right;
  margin-left:0px;
}
#sidebar-first{
  width:220px;
  padding-right:20px;
  float:left;
  overflow:hidden;
  margin-left:0px;
}

#header{
  display:block;
  overflow:hidden;
  width:940px;
  height:74px;
  background-color:transparent !important;
  
}
#footer{
  overflow:hidden;
}
aside{
  padding:0px;
}
#content .section, .sidebar .section{
  padding:0px;
}
body{
  background:url('../images/body-bg.png');
  margin:0;
  padding:0px;
}
#navigation{
  margin:0 auto;
  height:40px;
}
#navigation ul.menu{
   border-left: 1px solid #7DD0EF;
    float: left;
    height: 40px;
    margin: 0 auto;
    padding: 0 10px;
    width: 70%;
	
}
#navigation ul#nav{
  float:right;
  height:40px;
  margin:0;
  padding:0px;
  
}
#navigation{
  background:url('../images/nav-bg.png');

}
#navigation ul.menu li, #navigation ul#nav li{
  float:left;
  line-height:38px;
  padding-top:0px;
  padding:0 10px;
  color:#fff;
  font-size:13px;
  border-right:1px solid #7dd0ef;
}
#navigation ul#nav li{
  float:left;
  line-height:40px;
  padding-top:0px;
  padding:0 10px;
  color:#fff;
  font-size:13px;
  border-right:1px solid #7dd0ef;
  list-style:none;
}
#navigation ul#nav li a{
   color:transparent;
}
#navigation ul#nav li.twitter{
    border-left:1px solid #7dd0ef;
}
#navigation ul#nav li a.active{
  color:#fff;
}
#navigation ul.menu li.first{
  padding-left:0px;
}
#navigation ul.menu li a, #navigation ul.menu li a.active{
  color: #FFFFFF;
    font-family: Lato;
    font-size: 13px;
    text-decoration: none;
    text-transform: uppercase;
}
header{
  height:64px;
  padding-top:10px;
}
div#feature{
  height:350px;
  padding-bottom:15px;
  overflow:hidden;
  text-align:center;

}
#main-area{
  padding-top:20px;
}
#logo a{
  display:block;
  padding:0px;
  margin:0px;
}
div.region-header{
  height:64px;
  float:right;
}
div#logo{
  width:171px;
  float:left;
}
div#footer-top{
 
  background-color:#00a5ed;
  padding-top:25px;
  padding-bottom:25px;
}
div#footer-top .region-footer-top{
  width:940px;
  margin:0 auto;
 
}
div#footer-top .region-footer-top p{
  color: #FFFFFF;
    font-family: Lato;
    font-size: 18px;
    font-style: italic;
    font-weight: bold;
    line-height: 24px;
    margin: 0;
    padding: 0;
	font-stretch:expanded;
  
}
div#footer-top .region-footer-top p span{
 font-size:12px;
}
div#footer-top .region-footer-top p a{ 
  color: #ffb81f;
}
#block-twitter{
  background-image:url('../images/icon-twittter.png');
  background-repeat:no-repeat;
  padding-left:80px;
}
#footer-area{
  background-color:#000;
  padding-bottom: 30px;
}
#footer-area #footer-content{
  margin:0 auto;
  width:940px;
  padding-top:20px;
}


#footer-area ul{
  margin:0px;
  padding:0px; 
  float:left;
}
#footer-area ul li{
  width:190px;
  display:block;
}
#footer-area ul li a{
  color: #FFFFFF;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration:none;
}
#footer-area ul li ul li a{
  font-style:italic;
  color:#58595b;
  text-transform:none;
}
#footer-area ul li ul{
  padding:0px;
  margin:0px;
  border-left:none;
}

h1#page-title{
  padding:0px;
  margin:0px;
  font-size:18px;
  color:#00a5ed;
  font-style:italic;
  padding-left:10px;
  padding-bottom:10px;
}
#sidebar-second h2, #sidebar-first h2{
 color:#00a5ed;
 border-bottom:2px solid #00a5ed;
 font-size:14px;
 margin-bottom:10px;
 text-transform:uppercase;
}
.messages{
  padding:10px;
  padding-left:40px;

}
div.meta{
display:block;


}
h2{
  margin:0;
  padding:0;
}
#middle-content ul{
  padding:0px;
  margin:0px;
}
#middle-content ul li{
  list-style:none;
  margin-left:0px;
  padding-left:0px;
}
.messages--status {
    background-image: url("../../../misc/icons/73b355/check.svg");
    background-position: 12px 13px;
    border-color: #C9E1BD #C9E1BD #C9E1BD #77B259;
	
}

#block-mainnavigation li.last a:before {
 content: "\f002";
 font-family:FontAwesome;
 color:#fff;
 
}
#block-mainnavigation ul.menu li.last a{
 
}
#navigation ul.menu li.last a{
 color:transparent;
}

.region-sidebar-second .block, .region-sidebar-first .block{
 background-image:url('../images/search-bg.png');
 background-repeat:repeat-x;
 background-color:#f8f8f8;
 border:1px solid #ddd;
 padding: 15px 10px 10px;
}
.region-sidebar-second #block-views-block-sheppard-east-promo-block-1{
  padding:0px;
  border:none;
}
 .region-sidebar-first #block-views-block-business-block-1, .region-sidebar-first #block-views-block-upcomming-event-block-1{
   padding:0px;
  border:none;
  margin-bottom:20px;
 }
.region-sidebar-second #block-exposedformbusinesspage-1-2{
  padding-top:20px;
}
.region-sidebar-second .block .view-content a{
  color:#00A5ED;
  text-decoration:none;
  font-size:16px;
}
.region-sidebar-second .block {
  margin-bottom:15px;
  
}
.region-sidebar-second  .views-exposed-form .form-item {
    float: none;
    margin-right: 0;
	
}
.region-sidebar-second  .form-item, .region-sidebar-second  .form-actions, .region-sidebar-first  .form-item, .region-sidebar-first  .form-actions  {
    margin-bottom: 0;
    margin-top: 0;
}
.region-sidebar-second  .views-exposed-form label, .region-sidebar-first  .views-exposed-form label{
 display:none;
}
.region-sidebar-second  .views-exposed-form select, .region-sidebar-first  .views-exposed-form select{
  width:198px;
  height:30px;
  margin: 10px 0px;
}
.region-sidebar-second  .views-exposed-form input.form-submit, .region-sidebar-first  .views-exposed-form input.form-submit,  .region-sidebar-first  input.form-submit{
  padding:0 10px;
  background-color:#0092e9;
  border-radius:none;
  color:white;
  border:none;
}
  input.form-submit{
  padding:5px 10px;
   background-color:#0092e9;
  border-radius:none;
  color:white;
  border:none;
  
 
}
.region-sidebar-second  .views-exposed-form input, .region-sidebar-first  .views-exposed-form input{
  height:30px;
}
div.region-content div.content{
 
}
div.region-navigation{
  width:960px;
  margin:0 auto;
}
#sidebar-first .item-list ul {
  margin:0px;
  padding:0px;
}
#sidebar-first .item-list ul li{
  list-style:none;
  margin:0;
  padding:0px;
}
div#highlighted{
  margin:0;
  padding:0px;
  padding-bottom:20px;
}
.region-sidebar-second div.view-sheppard-east-news div.views-field-field-image{
  width:50px;
  height:50px;
  float:left;
  text-align:center;
  margin-right:5px;
  overflow:hidden;
  display:block;
 

}
.region-sidebar-second div.view-sheppard-east-news div.views-field-field-image a{
  width:50px;
  height:50x;
  text-align:center;

}
.region-sidebar-second div.view-sheppard-east-news div.views-field-field-image a img {
  width:50px;
  height:50px;
}
.region-sidebar-second div.view-sheppard-east-news div.views-field-title, .region-sidebar-second div.view-sheppard-east-news div.views-field-body{

   width:140px;
   display:block;
   overflow:hidden;
   height:auto;
}
.region-sidebar-second div.view-sheppard-east-news div.views-row{
  border-bottom:1px solid #ccc;
  margin-bottom:10px;
}
.region-sidebar-second div.view-sheppard-east-news div.views-row-last{
 border-bottom:none;
}
#block-facebooklike iframe{
  width:185px !important;
  overflow:hidden;
  text-align:center;
  padding:5px;
}
.form-item, .form-actions{
  margin:0px;
  padding:0px;
}
#sidebar-first div.view-business div.views-field-title a, #sidebar-first div.view-upcomming-event div.views-field-title a{
  display:block;
  background-color:#000;
  color:#fff;
  font-style:italic;
  font-size:18px;
  padding-top:10px;
  padding-bottom:20px;
  text-decoration:none;
  font-weight:bold;
  padding-left:10px;
}
li.twitter {
  background-image:url('../images/twitter.png');
  background-repeat:no-repeat;
  background-position: 7px 12px;
}
li.face {
  background-image:url('../images/face.png');
   background-repeat:no-repeat;
   background-position: 10px 9px;
}
#footer-columns{
  width:940px;
  margin:0 auto;
  padding-top:30px;

}
div.region-content{
  padding:10px;
  padding-top:0px;

}
#middle-content section{
  background-image:url('../images/search-bg.png');
 background-repeat:repeat-x;
 background-color:#f8f8f8;
 color:#434343;
}
body.page-blog .region-content div.content a{
  color:#00A5ED;
  text-decoration:none;
}
#block-copyright {  color: #58595B;
    font-size: 12px;
    font-style: italic;}
#block-views-block-sheppard-east-promo-block-1 div.views-row{
  margin-bottom:5px;
}
div.region-header .block a{
  text-decoration:none;
  color:#00A5ED;
}
div.region-header .block p{
  margin:0px;
  padding:0px;
}
div.region-header ul.menu{
  padding:0;
  margin:0px;
}
div.region-header ul.menu li{
 list-style:none;
 float:left;
 margin:0px;
 padding:0px;
 padding-left:10px;
}
#footer-columns .region{
  border-left: 1px solid #00A5ED;
    display: block;
    float: left;
    height: 120px;
    padding-left: 10px;
    width: 200px;
}
#middle-content a{
  color:#00A5ED;
  text-decoration:none;
}
.tabs a{
 margin:0;
 padding:0;
}
ul.tabs{
  padding:0 10px !important;
}
.tabs a.active {
    text-decoration:underline;
	background-color:none;
}